@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varta:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Elsie:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap');
:root {
    --sec-1-bg-clr: #EBFCF5;
    --sec--bg-clr: #EBFCF5;
    --nav-font-clr: #5C411B;
    --font-clr-green-dark: #39D192;
    --font-clr-green-light: #6AD372;
    --font-clr-black: #333333;
    --footer-bg-clr: #1E1000;
    --nav-font-family: 'Work Sans', sans-serif;
    --font-family-h1: 'Playfair Display', serif;
    --font-family-p: 'Poppins', sans-serif;
    --know-more-font-family: 'Varta', sans-serif;
    --elsie-font-family: 'Elsie', cursive;
    --sec-1-img-width: clamp(328px, 44vw, 690px);
    --sec-2-img-width: clamp(316px, 40vw,509.87px );
    --sec-3-img-width: clamp(213px, 0vw, 425.11px);
    --sec-5-img-height: clamp(447px, 10vw, 608px   );
    --header-padding-x: clamp(24px,8vw, 120px)
}












.relative {
    position: relative;
}

.drop-down-menu {
    background: #FFFFFF;
    box-shadow: 0px 30px 40px rgba(119, 126, 144, 0.1);
    border-radius: 12px;
    position: absolute;
    flex-direction: column;
    padding: 8px;
    top: 90%;
    left: 0%;
    transform-origin: top;
    transform: scaleY(0);
    transition: .3s ease;
}
.clr-green {
    color: var(--font-clr-green-light);
    transition: color 300ms ease;
}
.drop-down-menu li {
    padding: 8px;
}
.drop-down-menu li a {
    font-size: 14px;
}
.drop-down-menu-2 {
    background: #FFFFFF;
    box-shadow: 0px 30px 40px rgba(119, 126, 144, 0.1);
    border-radius: 12px;
    position: absolute;
    flex-direction: column;
    padding: 8px;
    top: 90%;
    left: 0%;
    transform-origin: top;
    transform: scaleY(0);
    transition: .3s ease;
}
.drop-down-menu-2 li {
    padding: 8px;
}
.drop-down-menu-2 li a {
    font-size: 14px;
}
.drop-down-menu-trigger {
    transform: scaleY(1);
    transition: .3s ease;
    z-index: 221;

}



@media screen and (max-width: 1000px) {
    .drop-down-menu,
    .drop-down-menu-2 {
        position: relative;
        transform: scaleY(1);
        display: none;
        top: 0px;
    }
    .drop-down-menu li a,
    .drop-down-menu-2 li a {
        color: var(--font-clr-yellow);
    }
    .drop-down-menu-trigger {
        transform: scaleY(1);
        display: block;
        transition: .3s ease;
        animation: bring-smoothness .2s forwards;
    }
    @keyframes bring-smoothness {
        0% {
            transform: scaleY(0);
            display: none;
        }
        2% {
            
            transform: scaleY(0);
            display: block;
        }
        100% {
            
            transform: scaleY(1);
        }
    }
  }














* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
}
.bg-icon {
    position: absolute;
    left: 6%;
    top: 15%;
}
.bg-icon:nth-child(2) {
    left: 50%;
}
.bg-icon:nth-child(3) {
    top: 90%;
    left: 50%;
}
.bg-icon:nth-child(4) {
    top: 90%;
    left: 10%;
}
section {
    width: 100vw;
}
#sec_1 {
    background-color: var(--sec-1-bg-clr);
    position: relative;
}
#sec_3 {
    background-color: var(--sec-1-bg-clr);
    
}
#sec_1>div {
    position: relative;
    background-color: var(--sec-1-bg-clr);

}
.text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-area {
    padding-block: clamp(24px, 8vw , 106px);
}
section>div,
footer>div {
    max-width: 1440px;
    margin: 0 auto;
}
.header {
    display: flex;
    justify-content: space-between;
}
.hamBurger {
    position: fixed;
    height: 20px;
    aspect-ratio: 1;
    top: 44px;
    right: -10%;
    z-index: 9;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.hams {
    height: 3px;
    width: 100%;
    background-color: #313131;
    border-radius: 5px;
    transition: transform .5s cubic-bezier(0.74, 0.16, 0.16, 1.01);
}

.ham2 {
    width: 70%;
}

.header>a>img {
    width: 141px;
    margin: 0;
    margin-block: 40px;
}
nav ul {
    display: flex;
}
nav ul li {
    list-style: none;
    padding: 40px 0px;
}
nav ul li a {
    text-decoration: none;
    color: var(--nav-font-clr);
    font-weight: 500;
    margin-right: clamp(10px, 10vw, 37px);
    font-size: 16px;
    white-space: nowrap;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
}


#sec_1 {
    /* padding-block-end: clamp(7vw, 80px); */
    background-color: var(--sec-1-bg-clr);
}
#sec_1>div p {
    font-weight: 500;
    font-size: 20px;
}
#sec_1>div {
    background-color: var(--sec-1-bg-clr);
    position: relative;
}

.header {
    display: flex;
    justify-content: space-between;
}

h1 {
    font-family: var(--font-family-h1);
    color: var(--font-clr-yellow);
    font-weight: 900;
    font-size: clamp(24px,2.61vw,40px);
    line-height: clamp(20px, 10vw, 70px);
}
p {
    font-family: var(--font-family-p);
    color: var(--font-clr-black);
    font-size: clamp(16px, 2vw, 20px);
    line-height: clamp(24px, 3vw,32px);
    margin-block: max(16px,2.5vw , 20px);
}
.content {
    display: flex;
    justify-content: space-between;
}
.content .text-area p {    
    width: clamp(327px,32vw, 485px);
    font-size: 16px;
}
.content .text-area a {
    text-decoration: none;
    color: white;
    font-family: var(--font-family-p);
    font-weight: 500;
    font-size: 16px;
    padding: 15px 41.5px;
    background-color: var(--font-clr-green-dark);
    border-radius: 50px;
    display: inline-block;
    z-index: 11;
}
.content>img {
    width: var(--sec-1-img-width);
    vertical-align: none;
    z-index: 11;
}
section>div{
    background-color: #ffffff;
    padding-inline: clamp(24px, 6vw, 120px);
    position: relative;
}
.text-area {
    padding-block-start: clamp(24px, 8vw , 106px);
    padding-block-end: clamp(53px, 15vw , 205px);
}
#sec_2>div>h1,
#sec_3> div>h1,
#sec_6>div>h1,
#sec_7>div>h1 {
    color: var(--font-clr-black);
    text-align: center;
}
#sec_3> div>div,
#sec_4> div>div,
#sec_5> div>div {
    display: flex;
}

.text-area-2>p {
    margin-block: 24px;
}
.text-area-2 {
    display: flex;
    flex-direction: column;
    padding-top: clamp(24px,6vw, 95px);
}
#sec_2>div{
    padding-block: clamp(24px , 7vw , 100px);
}
.sec-9-2nd {
    padding-top: clamp(62px, 6vw, 80px);
    padding-bottom: clamp(22px, 2vw, 40px);
}

#sec_4>div>h1 {
    padding-top: clamp(32px, 5vw, 62px);
    padding-bottom: clamp(24px, 9vw, 118px);
}
#sec_4>div>div .text-area-2 {
    padding-left: 88px;
}

#sec_6>div>div .text-area-2 {
    padding-left: 56px;
    max-width: 574px;
}


#sec_4> div,
#sec_4>div>div,
#sec_8>div
.sec-9,
#sec_8> div {
    background-color: #ffffff;
    position: relative;
}
#sec_1>div>div h1, 
#sec_4>div>div h1, 
#sec_5>div>div h1, 
#sec_6>div>div h1,
#sec_7>div>div h1 {
    color: var(--font-clr-green-dark);
}
#sec_5>div>div .text-area-2{
    max-width: 580px;
}
#sec_4>div>div .text-area-2 {
    max-width: 674px;
}
#sec_4>div>h1 {
    text-align: center;
}
.sec-box {
    background: #39D192;
    border-radius: 19px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: clamp(20px,5vw,24px);
    line-height: 36px;
    color: #FFFFFF;
    text-align: center;
    padding: 24px 49px;
}

#sec_4>div>div>img {
    width: clamp(327px, 40vw, 584px);
}
#sec_5>div>div>img {
    width: clamp(270px, 30vw, 484px);
    margin-left: 88px;
}
#sec_6>div>div>img {
    width: clamp(317px, 40vw, 640px);
}
#sec_7>div>div>img {
    width: clamp(327px, 40vw, 484px);
    margin-left: 70px;
}
.sec-box-3 {
    display: none;
}
.sec-2-txt {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.straight-arrow  {
    width: 25px;
    margin: 20px auto;
}
.sec-2-txt-img-2{
    display: none;
}
.sec-2-img> P {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    white-space: nowrap;

}
#sec_2>div>.sec-2-img:nth-child(1)>img {
    margin-top: 90px;
    margin-bottom: 20px;
    width: clamp(178px, 17vw, 258px);
}
#late-man{
    margin-top: 90px;
    margin-bottom: 20px;
    width: clamp(327px, 25vw, 385px);
}
.sec-2-img {
    margin: 22px auto 0px;
}
#sec_2> div{
    display: flex;
    padding: 24px 0px;
    justify-content:space-evenly;
}
.text-area-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.know-more {
    text-decoration: none;
    color: var(--font-clr-green-light);
    padding: 14px 29px;
    border: 1px solid rgba(106, 211, 114, 0.302083);
    border-radius: 54px;
    width: fit-content;
    margin: 0px 0px;
    background-color: #ffffff;
    z-index: 12;
}
#sec_8> div>div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.bg {
    display: flex;
    max-height: 350px;
    background-color: var(--font-clr-green-dark);
    border-radius: 35px;
    margin: 0px auto 80px auto;
    max-height: 900px;
    padding: 0px 40px;
}
.img-container {
    position: relative;
    width: clamp(292px, 30vw, 481px);
    aspect-ratio: 1;
}
.text-area-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: 80px;
}
#sec_8>div>.bg>.img-container>img {
    position: absolute;
    bottom: 0;
    width: clamp(242px, 30vw, 451px);
}
#sec_4>div>div,
#sec_6>div>div {
    display: flex;
}
#sec_4>div,
#sec_5>div,
#sec_6>div,
#sec_7>div
 {
    position: relative;
    background-color: #FFFFFF;
    flex-direction: column;
    align-items: center;
}
.cards {
    display: flex;
}
.card {
    padding: 30px 19px;
    border: none;
    max-width: 378px;
    text-align: center;
    background-color: #ffffff;
    border-radius: 24px;
    margin-bottom: 35px;
}
.card> img {
    height: 76px;
    aspect-ratio: 1;
}
.card>div>h3 {
    color: var(--font-clr-green-dark);
    font-size: 22px;
    line-height: 32px;
    letter-spacing: -1%;
}
.card>div>p {
    color: #777E90;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}
.card:nth-child(2) {
    box-shadow: 0px 30px 40px rgba(119, 126, 144, 0.1);

}
/* #sec_7>div {
    padding: 107px 0px;
} */
.car-cards {
    display: flex;
    max-width: 1180px;
    justify-content: space-between;
    margin: 80px auto;
}
.car-card {
    max-width: 570px;
    display: flex;
    padding: 41px 51px;
    background-color: white;
    border: 1px solid #D1E4E0;
    border-radius: 12px;
}

#sec_8>div>div>h1 {
    color: var(--font-clr-black);
    margin-bottom: 50px;
    
}
.sec-8-txt-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sec-8-txt-area>p {
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 36px;

color: #969696;
}

.info {
    display: flex;
    flex-direction: column;
}
.info-card {
    display: flex;
    width: clamp(300px, 40vw, 568px);
    background: #FFFFFF;
    box-shadow: 0px 30px 40px rgba(119, 126, 144, 0.1);
    border-radius: 24px;
    padding: 24px;
    margin-top: 24px;
}
.info-card>img {
    margin-right: 30px;
    width: 124px;
}
.info-card-txt>h1 {
    color: var(--elsie-font-family);
    font-family: var(--elsie-font-family);
    font-weight: 900;
    font-size: 60px;
    line-height: 74px;
}
.info-card-txt>p {
    font-family: var(--font-family-p);
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(51, 51, 51, 0.5);
}
.boxes {
    display: flex;
    margin-bottom: 100px;
    margin-top: 50px;
}
.sec-9 {
    padding-block: 62px;
    background-color: var(--sec-1-bg-clr);
}
.box>img {    
    width: 112px;
    height: 112px;
}
.box {
    width: clamp(326px, 27vw, 420px);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 24px 48px rgba(0, 0, 0, 0.0818048);
    border-radius: 16px;
    padding: clamp(24px, 5vw, 36px);
    background-color: #FFFFFF;
    margin-left: 24px;
}
.box:nth-child(2) {
    transform: translateY(10%);
}
.box-txt-area>h3 {
    font-family: var(--font-family-p);
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: var(--font-clr-black);
    padding-top: 43px;
}

.box-txt-area>p {
    padding-top: 18px;
    font-family: var(--font-family-p);
    font-weight: 400;
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    color: rgba(51, 51, 51, 0.5);
    margin: 0;
    margin-bottom: 0px;
}
.box .know-more {
    display: block;
    margin: 0 auto;
}
hr {
    margin: 0;
}
#sec_7>div>div {
    display: flex;
}
.sec-7-decore {
    position: absolute;
}
.sec-7-decore:nth-child(1) {
    left: 20%;
    top: 45%;
    width: 70px;
}
.sec-7-decore:nth-child(2) {
    right: 50%;
    top: 85%;
}
.sec-7-decore:nth-child(3) {
    right: 10%;
    top: 80%;
}
.sec-7-decore:nth-child(4) {
    right: 10%;
    top: 90%;
}

.sec-5-decore {
    position: absolute;
}
.sec-5-decore:nth-child(1) {
    top: 50%;
    right: 30%;
}
.sec-5-decore:nth-child(2) {
    top: 90%;
    right: 10%;
}
.last-p {
    font-family: var(--font-family-h1);
    font-weight: 700;
    font-size: 32px;
    line-height: 52px;
    letter-spacing: -1.5px;
    color: #FFFFFF;
    max-width: 585px;
}
.last-p:nth-child(2){
    color: #671D1D;
} 
section{
    background-color: #ffffff;
    position: relative;
}
.before-last-btn {
    text-decoration: none;
    background: #FFFFFF;
    border-radius: 24px;
    font-family: 'DM Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    text-transform: uppercase;
    color: #39D192;
    padding: 12px 31px;
    width: fit-content;
    margin-block: 20px;
}
 
.arrows {
    position: relative;
    display: flex;
    justify-content: center;
}
.arrow:nth-child(1){
    transform: translateX(-10%);
}
.arrow:nth-child(2){
    transform: translateX(10%)rotateY(180deg);
}

.path1,
.path2,
.path3 {
    position: absolute;
    z-index: 11;
    transform: translateY(150%);
}

.path1 {
    width: 55%;
    right: 0;
    bottom: 30%;
}
.oval-decore {
    position: absolute;
    z-index: 1;
}
.oval-decore:nth-child(1) {
     left: 20%;
}
.oval-decore:nth-child(2) {
    top: 45%;
     left: 20%;
}
.oval-decore:nth-child(3) {
    top: 80%;
     right: 50%;
}
.oval-decore:nth-child(4) {
    top: 85%;
     right: 50%;
     transform: rotateZ(200deg);
}
.path2 {
    width: 55%;
    right: 0;
    top: 35%;
}
.path3 {
    width: 55%;
    right: 0;
    top: 25%;
}

.path1> img {
    width: max(10vw, 200px);
    transform: rotateZ(-30deg);
}

.path2> img {
    width: max(10vw, 200px);
    transform: rotateY(180deg) rotateZ(-40deg);
}
.path3> img {
    width: max(10vw, 200px);
    transform: rotateZ(-40deg);
}


#sec_7>div>div> .text-area-2 {
    max-width: 600px;
}






#sec_4>span>img {
    transform: rotateY(180deg) rotateZ(-40deg);
    top: 15%;
    left: 45%;
    width: 250px;
}
#sec_5>span>img {
    transform: rotateZ(-20deg);
    top: -25%;
    left: 45%;
    width: 250px;
}
#sec_5>div {
    padding-top: clamp(32px, 5vw, 52px);
}

#sec_6>div {
    padding-top: clamp(78px, 9vw, 118px);
}

#sec_7>div {
    padding-top: clamp(32px, 6vw, 88px);
    padding-bottom: clamp(71px, 9vw, 130px);
}

.last-p span {
    color: #671D1D;
}




#footer {
    padding: 84px clamp(30px , 5vw , 120px);
    background-color: #1E1000;
}
.links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.links * p>a,
.links * p,
.page-info p {
    text-decoration: none;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.6);
}
.links * h3 {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
}
.page-info p {
    width: 190px;
    margin-bottom: 40px;
}
.copyrights {
    padding-block: 26px;
    background-color: #1E1000;
    text-decoration: none;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
}
.last-column a {
    text-decoration: none;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: rgba(255, 255, 255, 0.6);
    display: flex;
}

.last-column a>p {
    padding-left: 20px;
    color: rgba(255, 255, 255, 0.6);
    ;
}
.links * p {
    margin: 0;
    margin-bottom: 17px;
}
.last-div p {
    margin-bottom: 0px;
}
.last-div a {
    margin-bottom: 17px;
}
.links div>h3 {
    margin-bottom: 24px;
}
.icon {
    display: flex;
}
.icon> a{
    display: block;
    padding-inline: 15px;
}
@media only screen and (max-width: 1000px){
    .content {
        flex-direction: column-reverse;
        padding-left: 0;
        align-items: center;
    }
    .hamBurger {
        right: 50px;
        z-index: 0999999999;
    }
    
    nav {
        background-color: var(--txt-clr);
        height: 100vh;
        width: 100vw;
        position: fixed;
        right: -110%;
        top: 0;
        z-index: 999999;
        flex-direction: column;
        justify-content: center;
        transition:.5s cubic-bezier(0.74, 0.16, 0.16, 1.01);
        bottom: 0;
        background-color: var(--font-clr-green-dark);
    }
    
    .nav-shift {
        right: 0%;
    }
    .ham-transform-middle {
        transform: translateX(-100%);
    }
    .ham-transform-right{
        position: absolute;
        transform: rotateZ(45deg);
    }
    .ham-transform-left{
        position: absolute;
        transform: rotateZ(-45deg);
    }
    nav {
        display: flex;
    }
    nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    nav ul li{
        padding: 20px;
        width: 100%;
    }
    nav ul li a{
        text-align: center;
        width: 100%;
        color: #FFFFFF;
        position: relative;
        overflow: hidden;
        display: inline-block;
    }
    nav ul li a::after {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: white;
        left: 101%;
        transition: left 400ms ease;
        z-index: -1;
    }
    nav ul li a:hover {
        color: var(--font-clr-green-dark);
    }
    nav ul li a:hover::after {
        left: 0%;
        transition: left 400ms ease;
    }

    #sec_1 {
        padding-bottom: 0px;
    }
    .bg-icon:nth-child(3) {
    top: 95%;
    }
    
    #sec_4>div>div>.text-area-2,
    #sec_6>div>div>.text-area-2
    {
        padding-left: 0px;
    }
    #sec_5>div>div>.text-area-2,
    #sec_7>div>div>.text-area-2
    {
        padding-right: 10px;
    }

    .arrow {
        max-width: 150px;
    }

    #sec_5>div>div,
    #sec_6>div>div,
    #sec_7>div>div {
        flex-direction: column;
    }

    #sec_2>div>div {
        flex-direction: column;
        align-items: center;
    }
    #sec_2{
        position: relative;
    }
    .bg {
        flex-direction: column;
        padding: 24px;
    }
    .img-container {
        height: 300px;
    }
    #sec_4>div>div {
        flex-direction: column;
    }
    .cards {
        flex-direction: column;
    }
    .car-cards {
        flex-direction: column;
    }
    #sec_8> div {
        flex-direction: column;
    }
    .boxes {
        flex-direction: column;
        margin-bottom: 40px;
        margin-top: 24px;
        align-items: center;
    }
    #sec_4>div>div img,
    #sec_5>div>div img,
    #sec_6>div>div img,
    #sec_7>div>div img {
        margin: 0px;
        padding: 0px;
        z-index: 11;
    }
    .box {
        margin-top: 20px;
        margin-left: 0;
    }
    .box:nth-child(2){
        transform: translateY(0);
    }
    .car-card>img {
        width: fit-content;
        margin: 0 auto;
    }
    .car-card {
        flex-direction: column;
        padding: 10px;
        margin-top: 20px;
        max-width: 300px;
        margin-inline: auto;
    }
    .car-card>div{
        text-align: center;
    } 
    footer>div 
    {
        padding: 15px 24px;
    }
    .text-area-2 {
        margin-left: 0px;
        margin-block: 20px
    }
    .info-card-txt>h1 {
        font-size: 2.5rem;
    }
    .sec-8-txt-area {
        padding-inline: 20px;
    }
    .sec-8-txt-area > .know-more {
        margin: 0;
    }
    .box {
        width: 300px;
    }
    .last-p {
        font-size: 1.5rem;
        line-height: 30px;
        letter-spacing: -1.5px;
    }
    .text-area-3 {
        padding-inline: 24px;
    }
    h1 {
        font-size: 24px;
    }
    #sec_8> div>div {
        flex-direction: column;
    }
    
#sec_1>div>div h1, 
#sec_4>div>div h1, 
#sec_5>div>div h1, 
#sec_6>div>div h1,
#sec_7>div>div h1 {
    padding: 0px;
    margin: 0px;
}

    .sec-box-3 {
    display: inline;
    }
    .sec-2-txt> .sec-2-txt-img-2 {
        transform: rotateX(180deg);
        display: inline;
    }
    #sec_2> div {
        flex-direction: column;
        align-items: center;
    }
    .arrows {
        position: relative;
        height: 150px;
    }
    .arrow:nth-child(1) {
        transform: translateX(21%)translateY(-1%) rotateZ(50deg);
    }

    .arrow:nth-child(2) {
        transform: translateX(-21% )rotateZ(250deg);
        position: absolute;
        bottom: -479%;
    }
    #late-man {
        margin-top: 120px;
    }

    
    .path1>img,
    .path2>img,
    .path3>img {
        transform: rotateZ(0);
    }
    .path1 {
        bottom: 400px;
    }
    section>div>div>img {
        margin: 0 auto;
    }

}
    
@media only screen and (max-width: 1000px) {
    .links {
        grid-template-columns: 1fr;
        grid-template-rows: 180px 1fr 1fr 1fr 1fr;
    }
    .page-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .links * p>a,
    .last-column p {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0px;
        margin: 0px;
    } 
    
    .page-info p {
        margin-top: 20px;
    }
    .links * h3{
        text-align: center;
        margin-top: 40px;
    }
    .last-column {
        display: flex;
        /* padding-inline-start: 80px; */
    }
    .last-column p {
        text-align: left;
    }
    .last-column a {
        white-space: nowrap;
        padding-block: 5px;
    }
    .last-div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}